{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_hourhand","order":6,"path":"sprites/spr_hourhand/spr_hourhand.yy",},
    {"name":"spr_hitbox","order":7,"path":"sprites/spr_hitbox/spr_hitbox.yy",},
    {"name":"VerifyColision","order":1,"path":"scripts/VerifyColision/VerifyColision.yy",},
    {"name":"obj_hitbox10","order":12,"path":"objects/obj_hitbox10/obj_hitbox10.yy",},
    {"name":"Object14","order":15,"path":"objects/Object14/Object14.yy",},
    {"name":"obj_hitbox5","order":3,"path":"objects/obj_hitbox5/obj_hitbox5.yy",},
    {"name":"obj_hitbox6","order":8,"path":"objects/obj_hitbox6/obj_hitbox6.yy",},
    {"name":"obj_hitbox2","order":5,"path":"objects/obj_hitbox2/obj_hitbox2.yy",},
    {"name":"obj_hitbox9","order":11,"path":"objects/obj_hitbox9/obj_hitbox9.yy",},
    {"name":"spr_clock","order":1,"path":"sprites/spr_clock/spr_clock.yy",},
    {"name":"obj_hitbox1","order":4,"path":"objects/obj_hitbox1/obj_hitbox1.yy",},
    {"name":"spr_minutehand","order":5,"path":"sprites/spr_minutehand/spr_minutehand.yy",},
    {"name":"obj_hitbox8","order":10,"path":"objects/obj_hitbox8/obj_hitbox8.yy",},
    {"name":"obj_hitbox4","order":7,"path":"objects/obj_hitbox4/obj_hitbox4.yy",},
    {"name":"obj_hitbox12","order":14,"path":"objects/obj_hitbox12/obj_hitbox12.yy",},
    {"name":"obj_hitbox11","order":13,"path":"objects/obj_hitbox11/obj_hitbox11.yy",},
    {"name":"obj_hitbox7","order":9,"path":"objects/obj_hitbox7/obj_hitbox7.yy",},
    {"name":"obj_hitbox3","order":6,"path":"objects/obj_hitbox3/obj_hitbox3.yy",},
    {"name":"spr_digitalclock","order":3,"path":"sprites/spr_digitalclock/spr_digitalclock.yy",},
    {"name":"obj_hourhand","order":2,"path":"objects/obj_hourhand/obj_hourhand.yy",},
  ],
}