{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"MessageHour","order":2,"path":"scripts/MessageHour/MessageHour.yy",},
    {"name":"spr_hourhand","order":6,"path":"sprites/spr_hourhand/spr_hourhand.yy",},
    {"name":"spr_hitbox","order":7,"path":"sprites/spr_hitbox/spr_hitbox.yy",},
    {"name":"home","order":1,"path":"rooms/home/home.yy",},
    {"name":"btn_start","order":10,"path":"sprites/btn_start/btn_start.yy",},
    {"name":"ButtonStart","order":17,"path":"objects/ButtonStart/ButtonStart.yy",},
    {"name":"spr_pointcenter","order":8,"path":"sprites/spr_pointcenter/spr_pointcenter.yy",},
    {"name":"btn_exit","order":13,"path":"sprites/btn_exit/btn_exit.yy",},
    {"name":"SoundInGame","order":1,"path":"sounds/SoundInGame/SoundInGame.yy",},
    {"name":"RandomTime","order":3,"path":"scripts/RandomTime/RandomTime.yy",},
    {"name":"btn_config","order":11,"path":"sprites/btn_config/btn_config.yy",},
    {"name":"clock_minute","order":2,"path":"rooms/clock_minute/clock_minute.yy",},
    {"name":"VerifyColision","order":1,"path":"scripts/VerifyColision/VerifyColision.yy",},
    {"name":"spr_minutehand","order":14,"path":"sprites/spr_minutehand/spr_minutehand.yy",},
    {"name":"ButtonConfig","order":18,"path":"objects/ButtonConfig/ButtonConfig.yy",},
    {"name":"bg_home","order":9,"path":"sprites/bg_home/bg_home.yy",},
    {"name":"CompareHourAndMinute","order":4,"path":"scripts/CompareHourAndMinute/CompareHourAndMinute.yy",},
    {"name":"obj_digitalClock1","order":15,"path":"objects/obj_digitalClock1/obj_digitalClock1.yy",},
    {"name":"Object3","order":16,"path":"objects/Object3/Object3.yy",},
    {"name":"spr_clock","order":1,"path":"sprites/spr_clock/spr_clock.yy",},
    {"name":"obj_soundInGame","order":23,"path":"objects/obj_soundInGame/obj_soundInGame.yy",},
    {"name":"obj_minutehand","order":21,"path":"objects/obj_minutehand/obj_minutehand.yy",},
    {"name":"btn_infos","order":12,"path":"sprites/btn_infos/btn_infos.yy",},
    {"name":"ButtonInfos","order":19,"path":"objects/ButtonInfos/ButtonInfos.yy",},
    {"name":"obj_soundHome","order":22,"path":"objects/obj_soundHome/obj_soundHome.yy",},
    {"name":"spr_digitalclock1","order":3,"path":"sprites/spr_digitalclock1/spr_digitalclock1.yy",},
    {"name":"ButtonExit","order":20,"path":"objects/ButtonExit/ButtonExit.yy",},
    {"name":"obj_hourhand","order":2,"path":"objects/obj_hourhand/obj_hourhand.yy",},
  ],
}